    <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta name="author" content="Neng Yi Chieng">
                <meta name="keywords" content="keywords1,keywords2,keywords3 etc">
                <link rel="stylesheet" type="text/css" href="style.css">
                <title>Volta Auto | ORA GOOD CAT </title>
            </head>
            <body class="whit_bck">
                <header>
                    <nav>
                    <ul>
                        <li><a class="nav-item" href="index.html">Home</a></li>
                        <li class="nav-item">
                            <a class="nav-item" href="#">Brand</a>
                            <div class="dropdown-content">
                                <div class="dropdown-item">
                                    <a href="tesla_model_s.html">TESLA</a>
                                    <div class="third-level-dropdown">
                                        <ul>
                                            <li><a href="tesla_model_s.html">Model S</a></li>
                                            <li><a href="tesla_model_y.html">Model Y</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown-item">
                                    <a href="byd_dolphin.html">BYD</a>
                                    <div class="third-level-dropdown">
                                        <ul>
                                            <li><a href="byd_dolphin.html">BYD Dolphin</a></li>
                                            <li><a href="byd_atto_3.html">BYD Atto 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown-item">
                                    <a href="ora_good_cat.html">ORA</a>
                                    <div class="third-level-dropdown">
                                        <ul>
                                            <li><a href="ora_good_cat.html">ORA Good Cat</a></li>
                                            <li><a href="ora_07.html">ORA 07</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item" href="#">Service</a>
                            <div class="dropdown-content">
                                <a href="calculator.html">Calculator</a>
                                <a href="accessories.html">Accessories</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item" href="about_team.html">About Us</a>
                            <div class="dropdown-content">
                                <a href="about_team.html">About Team</a>
                                <a href="about_company.html">About Company</a>
                            </div>
                        </li>
                        <li><a class="nav-item" href="form.html">Feedback</a></li>
                    </ul>
                    </nav>
                </header>
                <article>
                    <div class="ora_intro">
                        <img src="ORA/pricing/Ora_ora.jpg" alt="ora_price">
                        <div class="overlay_2">
                            <h1>ORA Good Cat</h1>
                            <p>A GIFT MORE THAN YOU THINK</p>
                            <p>FROM</p>
                            <p class="price">RM 113,800</p>
                            <a href="form.html" class="action-button">Order Now</a>
                        </div>
                    </div>
                    
                    <h2 class="ora_text">More <span class="ora_1">COLOURFUL</span> CHOICE</h2>
                    
                    <div class="ora_slide">
                        
                        <div class="slide_ora">
                            <img src="ORA/colour/img1.png" alt="color1">
                        </div>
                        
                        <div class="slide_ora">
                            <img src="ORA/colour/img2.png" alt="color2">
                        </div>
                        
                        <div class="slide_ora">
                            <img src="ORA/colour/img3.png" alt="color3">
                        </div>
                        
                        <div class="slide_ora">
                            <img src="ORA/colour/img4.png" alt="color4">
                        </div>
                        
                        <div class="slide_ora">
                            <img src="ORA/colour/img5.png" alt="color5">
                        </div>
                        
                        <div class="slide_ora">
                            <img src="ORA/colour/img6.png" alt="color6">
                        </div>
                        
                        <div class="slide_ora">
                            <img src="ORA/colour/img7.png" alt="color7">
                        </div>
                    </div>
                    
                    <div class="ora_design">
                        <img src="ORA/exterior/IndexImgSwiper_img01.jpg" alt="ora_future">
                    </div>
                    
                    <div class="ora_interior">
                        <img src="ORA/interior/Good_cat_interior.jpg" alt="ora_interior">
                        <h3>Two-Tone Interior</h3>
                        <p>For optimum comfort interior and seat areconstructed with ergonomic design— offering various color schemes for the state-of-art passenger cabin.</p>
                    </div>
                    
                    <div class="ora_cargo"> 
                        <img src="ORA/interior/Ora-Good-Cat-Cargo.jpg" alt="ora_cargo">
                        <h4>Spaciousness</h4>
                        <p>Provides spacious interior. With foldable back seats or optimized versatility — expanding up to 858 liters of storage.</p>
                    </div>
                    
                    <div class="ora_safety">
                        <img src="ORA/interior/ora_sensor.jpg" alt="ora_sensor"> 
                        <h5>Auto Emergency Braking + Intersection</h5>
                        <p>For your safety and all friends on the road, Detection sensor of Crossroads, Pedestrian including forward and rearward vehicle with audible warning and automatic brake are applied for driving on every route.</p>
                    </div>
                    
                    <h6 class="ora_h6">ORA GOOD CAT SPECS: </h6>
                    <div class="table-container">
                        <table class="ora_table">
                            <tr>
                                <th>GRADE</th>
                                <th >400 PRO</th>
                                <th >500 ULTRA</th>
                            </tr>

                            <tr>
                                <td>Type of Battery</td>
                                <td >Lithium-iron phosphate battery</td>
                                <td >Ternary lithium battery</td>
                            </tr>

                            <tr>
                                <td>Battery Capacity</td>
                                <td >47.788 kWh</td>
                                <td >63.139 kWh</td>
                            </tr>   

                            <tr>
                                <td>RANGE</td>
                                <td>400 km</td>
                                <td >500 km</td>
                            </tr>

                            <tr>
                                <td>Charging Speed</td>       
                                <td >DC Fast Charging 32 mins</td>
                                <td >DC Fast Charging 40 mins</td>
                            </tr>

                        </table>
                    </div>
                </article>
                <footer>
                    <p><a href="about_team.html" class="footer">Volta Auto &copy; 2024 | Last Updated: 25 May 2024</a></p>
                </footer>
                <script type="text/javascript">
                    let slideIndex = 0;
                        showSlides();

                        function showSlides() {
                            
                        let i;
                        let slides = document.getElementsByClassName("slide_ora");
                            
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                            
                        slideIndex++;
                        if (slideIndex > slides.length) {slideIndex = 1}
                        slides[slideIndex-1].style.display = "block";
                        setTimeout(showSlides, 4000); 
                        }

                   
                </script>
            </body>
    </html>